<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_trailer"

    >

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/iv_trailer"
        style="@style/ReviewText"
        android:textColor="#000000"
        android:src="@drawable/cover"/>

    <TextView
        android:layout_width="0dp"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tv_video_title"
        android:text="TRAILER"
        style="@style/ReviewText"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>